# Cooking

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cook/: FavoriteActivity.java  ListKatagoriActivity.java  LoginActivity.java  MainActivity.java  PenjelasanDetail.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/cook/API/: ApiResep.java  ApiService.java  Apiartikel.java  ApibaseUrl.java
app/src/main/java/com/example/cook/Adapter/: AdapterPencarian.java  Adapterviewdata.java  BahanAdapter.java  CatagoriResep.java  ListkatagoriAdapter.java  StepAdapter.java
app/src/main/java/com/example/cook/CatatanResep/: CatatanResep.java  RecyclerViewAdapter.java  data_resep.java  mylist.java  updateData.java
app/src/main/java/com/example/cook/Model/: Example.java  Result.java
app/src/main/java/com/example/cook/Model/KatagoriList/: Example.java  Result.java
app/src/main/java/com/example/cook/Model/bahan/: Author.java  Example.java  NeedItem.java  Results.java
app/src/main/java/com/example/cook/Model/katagori/: Example.java  Result.java
app/src/main/java/com/example/cook/Model/pencarian/: Example.java  Result.java
app/src/main/java/com/example/cook/Model/step/: langkah.java
app/src/main/java/com/example/cook/Viewpager/: ViewPageActivity.java  slideAdapter.java
app/src/main/java/com/example/cook/realm/: RealmHelper.java
app/src/main/res/drawable/: bg_putih_katagori.xml  btn_lingkaran.xml  ic_baseline_logout_24.xml
app/src/main/res/drawable-v24/: ic_dificulty.xml  ic_portion.xml  ic_times.xml
app/src/main/res/layout/: activity_catatan_resep.xml  activity_detail_recipes.xml  activity_favorite.xml  activity_list_katagori.xml  activity_login.xml  activity_main.xml  activity_my_list.xml  activity_register.xml  activity_splesh_screen.xml  activity_update_data.xml  activity_view_page.xml  card_layout.xml  card_pageview.xml  card_pencarian.xml  item_artikel.xml  item_card.xml  katagori_listklik.xml  list_categories_resep.xml  list_ingredients.xml  list_resep.xml  list_steps.xml
app/src/main/res/menu/: menu_bottom.xml  menu_katagori.xml  menu_pencarian.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
